# erplojinha

./: .dockerignore  .gitignore  Lojinha.sln  README.md  docker-compose.yml
src/Lojinha.Api/: Dockerfile  Lojinha.Api.csproj  Lojinha.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
src/Lojinha.Api/Controllers/: AuthController.cs  CardFeeSettingsController.cs  CategoriesController.cs  DashboardController.cs  FairsController.cs  FinanceController.cs  InventoryController.cs  OperationalListsController.cs  PersonalizadosController.cs  PrintersController.cs  ProductsController.cs  ProjectsController.cs  RecipesController.cs  SalesController.cs  SuppliersController.cs  SuppliesController.cs  UsersController.cs
src/Lojinha.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Lojinha.Api/Properties/: launchSettings.json
src/Lojinha.Application/: Lojinha.Application.csproj
src/Lojinha.Application/Application/: ApplicationAssemblyMarker.cs
src/Lojinha.Application/Caching/: AppCache.cs
src/Lojinha.Application/Options/: JwtOptions.cs
src/Lojinha.Application/Repositories/: IFairRepository.cs  IInventoryRepository.cs  IProductRecipeRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs
src/Lojinha.Application/Services/: AuthService.cs  CardFeeSettingsService.cs  CatalogService.cs  DashboardService.cs  FinanceService.cs  InventoryService.cs  OperationalListService.cs  PersonalizedService.cs  PricingService.cs  ProductService.cs  ProjectService.cs  RecipeService.cs  SalesService.cs  SupplierService.cs  SupplyService.cs  UserService.cs
src/Lojinha.Application/Validators/: RequestValidators.cs
src/Lojinha.Infrastructure/: Lojinha.Infrastructure.csproj
src/Lojinha.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Lojinha.Infrastructure/Migrations/: 20260419161343_InitialCreate.Designer.cs  20260419161343_InitialCreate.cs  20260419163406_AddFairsAndDashboardMetrics.Designer.cs  20260419163406_AddFairsAndDashboardMetrics.cs  20260419175040_ApplyCatalogSeedAndFinishingPercentage.Designer.cs  20260419175040_ApplyCatalogSeedAndFinishingPercentage.cs  20260419191000_AdjustSeedPricingAndFinishingUi.cs  20260419193618_AddProductCommissionPricing.Designer.cs  20260419193618_AddProductCommissionPricing.cs  20260419200000_ReapplyCatalogSeedPricing.Designer.cs  20260419200000_ReapplyCatalogSeedPricing.cs  20260419213000_UpdateRecipeMarkupDefaultsTo270.Designer.cs  20260419213000_UpdateRecipeMarkupDefaultsTo270.cs  20260419213841_AddFairRegistrationFeeSplitCount.Designer.cs  20260419213841_AddFairRegistrationFeeSplitCount.cs  20260419224500_ReapplyCatalogSeedForAllWorkbookItems.cs  20260419230000_AddItemsPerPlateToProducts.cs  20260419232000_ResetNegativeProductStock.cs  20260419233000_ReapplyCatalogSeedItemsPerPlateAndFidgets.cs  20260420181316_AddSuppliersAndSupplierSales.Designer.cs  20260420181316_AddSuppliersAndSupplierSales.cs  20260420195730_AddSaleItemSupplierSelection.cs  (+50 more)
(+144 files in other folders)
